; Config::Simple 4.59
; Sun Nov  7 20:13:41 2021

[metadata]
url=https://gitlab.com/nolash/python-hexathon
author_email=dev@holbrook.no
name=hexathon
version=0.1.1
description=Common and uncommon hex string operations
author=Louis Holbrook


